# galaxy_backend

./: .travis.yml  README.md
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
GalaxyWebApi/: GalaxyWebApi.sln  dockerfile
GalaxyWebApi/GalaxyCore/: CarsBLLOptions.cs  CarsRepository.cs  CarsService.cs  CustomException.cs  GalaxyCore.csproj  JwtTokenService.cs  WebServiceExtensions.cs
GalaxyWebApi/GalaxyCore.UnitTests/: GalaxyCore.UnitTests.csproj  UnitTest1.cs
GalaxyWebApi/GalaxyCore.UnitTests/Services/: PasswordServiceTests.cs
GalaxyWebApi/GalaxyCore/Contract/: ICarsRepository.cs
GalaxyWebApi/GalaxyCore/Contracts/: IAuthService.cs  ICarsService.cs  IJwtTokenService.cs  IUserService.cs  IWebProxyTodoMock.cs
GalaxyWebApi/GalaxyCore/Mappings/: CarsMappingProfile.cs
GalaxyWebApi/GalaxyCore/Models/: AppSettings.cs  Car.cs  CarType.cs  CarsBLLOptions.cs  CarsEntity.cs  CarsMySqlRepositoryOption.cs  Todo.cs  UserData.cs
GalaxyWebApi/GalaxyCore/Services/: AuthService.cs  JwtTokenService.cs  PasswordService.cs  UserService.cs
GalaxyWebApi/GalaxyDto/: AuthorizationDto.cs  ChangePasswordDto.cs  NewUserDto.cs  TokenDto.cs  UserDto.cs
GalaxyWebApi/GalaxyRepository/: AuthRepository.cs  GalaxyContext.cs  GalaxyRepository.csproj  UserRepository.cs
GalaxyWebApi/GalaxyRepository.IntegrationTests/: UnitTest1.cs
GalaxyWebApi/GalaxyRepository/Contracts/: IAuthRepository.cs  IUserRepository.cs
GalaxyWebApi/GalaxyRepository/MapProfiles/: UserProfile.cs
GalaxyWebApi/GalaxyRepository/Models/: Balance.cs  Password.cs  User.cs
GalaxyWebApi/GalaxyWebApi/: Dockerfile  GalaxyWebApi.csproj  GalaxyWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebServiceExtensions.cs  appsettings.Development.json  appsettings.json  dockerfile
GalaxyWebApi/GalaxyWebApi.IntegrationTests/: Constants.cs  GalaxyWebApi.IntegrationTests.csproj  UnitTest1.cs  UserCreator.cs  packages.config
GalaxyWebApi/GalaxyWebApi.IntegrationTests/Controllers/Auth/: GetTokenTests.cs  ValidateTokenTests.cs
GalaxyWebApi/GalaxyWebApi.IntegrationTests/Controllers/User/: CreateNewUserAndDeleteTests.cs  CreateNewUserAndGetUserTests.cs  CreateNewUserAndUpdateUserDataTests.cs  CreateNewUserTests.cs  CreateNewUsersAndGetAllUsersTests.cs  CreateUserTests.cs  DeleteTests.cs  GetAllUsersTests.cs  GetUserTests.cs  UpdateUserDataTests.cs
GalaxyWebApi/GalaxyWebApi/Controllers/: AuthController.cs  AuthenticationController.cs  BrokenController.cs  UserController.cs
GalaxyWebApi/GalaxyWebApi/Mappings/: CarsViewMappingProfile.cs  TodoViewMappingProfile.cs
GalaxyWebApi/GalaxyWebApi/Middleware/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
GalaxyWebApi/GalaxyWebApi/Models/: AppSettings.cs  Car.cs  CarType.cs  Todo.cs
GalaxyWebApi/GalaxyWebApi/Properties/: launchSettings.json
GalaxyWebApi/GalaxyWebApi/Swagger/: CarModelExample.cs  ConfigureSwaggerOptions.cs
GalaxyWebApi/TestsCore/: TestsCore.csproj
GalaxyWebApi/TestsCore/Extensions/: FileDataStringAttribute.cs  FileSystemHelper.cs  JObjectExtensions.cs
GalaxyWebApi/TestsCore/Integration/: Asserts.cs  ContentProvider.cs  ControllerTestsBase.cs  SettingsProvider.cs  WebApiFixture.cs
